# im-kotlin

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/abc/kim/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abc/kim/: App.kt  CXApplication.kt  MainActivity.kt  SplashActivity.kt  allModule.kt
app/src/main/java/com/abc/kim/ui/: SplashActivity.kt
app/src/main/java/com/abc/kim/ui/main/: MainActivity.kt  MessageFragment.kt  MessageViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_msg_tab.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/abc/kim/: ExampleUnitTest.kt
chat/: build.gradle
chat/src/androidTest/java/com/abc/chat/: ExampleInstrumentedTest.kt
chat/src/main/: AndroidManifest.xml
chat/src/main/res/values/: strings.xml
chat/src/test/java/com/abc/chat/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/abc/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/abc/core/: AppConfig.kt  TcpConnection.kt
core/src/main/java/com/abc/core/base/: BaseActivity.kt  BaseActivity2.kt  BaseApi.kt  BaseBean.kt  BaseDialog.kt  BaseFragment.kt  BaseVMActivity.kt  BaseVMFragment.kt
core/src/main/java/com/abc/core/bean/: ReturnBean.kt  TokenBean.kt
core/src/main/java/com/abc/core/constans/: AppConfig.kt  FileConfig.kt
core/src/main/java/com/abc/core/dialog/: DialogLoadingProgress.kt
core/src/main/java/com/abc/core/manager/: DaoManager.kt
core/src/main/java/com/abc/core/manager/excutor/: ExecutorManager.kt  NamedThreadFactory.kt
core/src/main/java/com/abc/core/okhttp/: ApiFactory.kt  BaseRepository.kt  CommonInterceptor.kt  HttpChannel.kt  JHttpLoggingInterceptor.kt  RetrofitClient.kt
core/src/main/java/com/abc/core/okhttp/data/: BaseResponse.kt  IRespose.kt  NetResult.kt
core/src/main/java/com/abc/core/utils/: AppHostUtil.kt  CacheUtil.kt  DensityUtil.kt  DeviceUtils.kt  GsonUtils.kt  LogUtil.kt  MMKVUtil.kt  NetWorkUtils.kt  StatusBarKt.kt  StringUtil.kt  ThreadUtil.kt  ToastUtil.kt
core/src/main/java/com/abc/core/utils/encrypt/: MD5.kt
core/src/main/java/com/abc/core/widgt/: BanedPasteEditText.kt  CircleImageView.kt  ClearEditText.kt  EllipsizedTextView.kt  RoundImageView.kt  ViewPagerSlide.kt
core/src/main/java/com/abc/core/widgt/recycler/: IRefreshListener.kt  LoadView.java  LoadView.kt  MaterialDrawable.kt  MultiRecyclerView.java  NewPullRefreshLayout.java  NewPullRefreshLayout.kt  NoScrollRecyclerView.java  RefreshDrawable.kt  SuperSwipeRefreshLayout.java  SuperSwipeRefreshLayout.kt  WaitView.kt  YLLinearLayoutManager.kt
core/src/main/res/drawable/: bg_btn_green.xml  bg_check_green.xml  shape_add_face.xml  shape_loading_bg.xml
core/src/main/res/layout/: dialog_loading_progress.xml  layout_refresh_recycler.xml  view_collect_toast.xml  view_custom_toast.xml  view_load_data.xml
core/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
core/src/test/java/com/abc/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
im/: build.gradle
im/src/androidTest/java/com/abc/im/: ExampleInstrumentedTest.kt
im/src/main/: AndroidManifest.xml
im/src/main/java/com/abc/im/: ChatEnum.kt  Constants.java  TcpConnection.kt
im/src/main/java/com/abc/im/bean/: AdMessage.kt  AssistantMessage.kt  AtMessage.kt  BusinessCardMessage.kt  FileMessage.java  IChatModel.kt  IMsgContent.kt  ImageMessage.kt  LabelItem.kt  MsgAllBean.kt  MsgCancel.kt  MsgNotice.kt  QuotedMessage.kt  ReplyMessage.kt  Session.kt  ShippedExpressionMessage.kt  StampMessage.kt  TextMessage.kt  VideoMessage.kt  VoiceMessage.kt
im/src/main/java/com/abc/im/exception/: CXConnectException.kt  CXConnectTimeoutException.kt  CXSSLException.kt  SocketEndException.java  SocketEndException.kt
im/src/main/java/com/abc/im/protof/: MsgBean.java
im/src/main/java/com/abc/im/realm/: DaoMigration.kt
im/src/main/java/com/abc/im/socket/: AsyncPacketWriter.kt  EasyX509TrustManager.kt  SSLSocketChannel2.kt  SendList.kt  SendListBean.kt  SocketEvent.kt  SocketPacket.kt  SocketPact.kt
im/src/main/res/drawable/: bg_chat_gray_shape.xml  selector_card_other_touch.xml  shape_image_load_bg.xml
im/src/main/res/layout/: cell_ad_received.xml  cell_balance_assistant.xml  cell_call_received.xml  cell_call_send.xml  cell_card_received.xml  cell_card_send.xml  cell_file_received.xml  cell_file_send.xml  cell_img_received.xml  cell_img_send.xml  cell_location_received.xml  cell_location_send.xml  cell_lock.xml  cell_notice.xml  cell_redenvelope_received.xml  cell_redenvelope_send.xml  cell_reply_image_received.xml  cell_reply_image_send.xml  cell_reply_txt_received.xml  cell_reply_txt_send.xml  cell_stamp_received.xml  cell_stamp_send.xml  cell_txt_received.xml  cell_txt_received_new.xml  cell_txt_send.xml  cell_video_received.xml  cell_video_send.xml  cell_voice_received.xml  cell_voice_send.xml  cell_web_received.xml  cell_web_send.xml
im/src/main/res/values/: colors.xml
im/src/test/java/com/abc/im/: ExampleUnitTest.kt
login/: build.gradle
login/src/androidTest/java/com/abc/login/: ExampleInstrumentedTest.kt
login/src/main/: AndroidManifest.xml
login/src/main/java/com/abc/login/: LoginApi.kt
login/src/main/java/com/abc/login/api/: LoginApi.kt  LoginRepository.kt  loginRepoModule.kt
login/src/main/java/com/abc/login/ui/: LoginActivity.kt  LoginViewModel.kt
login/src/main/res/drawable/: eye_level.xml
login/src/main/res/layout/: activity_login.xml
login/src/test/java/com/abc/login/: ExampleUnitTest.kt
versionplugin/: build.gradle
versionplugin/src/androidTest/java/com/abc/versionplugin/: ExampleInstrumentedTest.kt
versionplugin/src/main/: AndroidManifest.xml
versionplugin/src/main/java/com/abc/plugin/: BuildConfig.kt  DependencyManager.kt  VersionPlugin.kt
versionplugin/src/main/res/values/: strings.xml
versionplugin/src/test/java/com/abc/plugin/: ExampleUnitTest.kt
