ext {
    def android_support_version = "26.1.0"
    def gradle_version = '3.5.2'
    lifecycle = '2.2.0'

    android = [
            ANDROID_COMPLLE_SDK_VERSION: 28,
            ANDROID_BUILD_TOOLS_VERSION: '26.0.2',
            ANDROID_MIN_SDK_VERSION    : 22,
            ANDROID_TAGRET_SDK_VERSION : 28,

            compileSdkVersion          : 28,
            buildToolsVersion          : "26.0.2",
            applicationId              : "com.yanlong.im",
            minSdkVersion              : 22,
            targetSdkVersion           : 28,
            "gradle"                   : "com.android.tools.build:gradle:" + gradle_version
    ]

    libraries = [
            supportv7: "com.android.support:appcompat-v7:" + android_support_version,

    ]

    dependencies = [
            "appcompat-v7"       : "com.android.support:appcompat-v7:" + android_support_version,
            "support-v4"         : "com.android.support:support-v4:" + android_support_version,
            "design"             : "com.android.support:design:" + android_support_version,
            "support-annotations": "com.android.support:support-annotations:" + android_support_version,
            "cardview-v7"        : "com.android.support:cardview-v7:" + android_support_version,
            "recyclerview"       : "com.android.support:recyclerview-v7:" + android_support_version
    ]

    // App dependencies
    multidexVersion = '1.0.1'
    constraintVersion = '1.0.0'
    junitVersion = '4.12'
    butterknifeVersion = '5.1.1'
    glideVersion = '3.7.0'
    eventbusVersion = '3.0.0'
    magicIndicatorVersion = '1.5.0'
    runnerVersion = '1.0.1'
    espressoVersion = '3.0.1'
    mp3recorderVersion = '1.0.4'
    guavaVersion = '18.0'
    okhttpVersion = '3.12.0'
    retrofitVersion = '2.6.2'
    rxjavaVersion = '2.1.7'
    rxandroidVersion = '2.0.1'
    percentSupportExtendsVersion = '1.1.1'
    supportLibraryVersion = '25.3.1'
    googleGson = '2.8.4'
    koinVersion = '2.1.5'
    coroutinesVersion = '1.3.6'

    host = [
            /**
             * DEV 开发环境
             */
            HOST_DEV : 'inner.zhixun6.com',
            /**
             * 预发布环境
             */
            HOST_QA  : 'beta.zhixun6.com',
            /**
             * RE 正式环境
             */
            HOST_PROD: 'im-app.zhixun6.com',

    ]

    /**
     * 默认环境
     */
    host_default = host.HOST_DEV
    /**
     * beta 环境
     */
    host_beta = host.HOST_QA
    /**
     * release 生产环境
     */
    host_release = host.HOST_PROD

    //上传文件根目录
    upload_root = [
            /**
             * DEV 开发环境
             */
            UPLOAD_DEV : 'test-environment',
            /**
             * 预发布环境
             */
            UPLOAD_QA  : 'development',
            /**
             * RE 正式环境
             */
            UPLOAD_PROD: 'product-environment',

    ]

    /**
     * 默认环境
     */
    upload_default = upload_root.UPLOAD_DEV
    /**
     * beta 环境
     */
    upload_beta = upload_root.UPLOAD_QA
    /**
     * release 生产环境
     */
    upload_release = upload_root.UPLOAD_PROD

}