apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion rootProject.ext.android["buildToolsVersion"]


    defaultConfig {
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'

        /**
         * host地址
         */

        buildConfigField("String", "HOST_DEV", "\"${rootProject.ext.host_default}\"")
        buildConfigField("String", "HOST_BETA", "\"${rootProject.ext.host_beta}\"")
        buildConfigField("String", "HOST_RELEASE", "\"${rootProject.ext.host_release}\"")
    }

    buildTypes {
        debug {
            buildConfigField("String", "API_HOST", "\"${rootProject.ext.host_default}\"")
        }

        pre {
            buildConfigField("String", "API_HOST", "\"${rootProject.ext.host_beta}\"")
        }

        release {
            minifyEnabled true
            buildConfigField("String", "API_HOST", "\"${rootProject.ext.host_release}\"")
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    //OkHttp3
    api "com.squareup.okhttp3:okhttp:$rootProject.ext.okhttpVersion"
    api "com.squareup.okhttp3:logging-interceptor:$rootProject.ext.okhttpVersion"
    //rxjava
    api 'io.reactivex.rxjava2:rxjava:2.1.1'
    api 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //Retrofit网络请求
    api "com.squareup.retrofit2:retrofit:$rootProject.ext.retrofitVersion"
    api "com.squareup.retrofit2:converter-gson:$rootProject.ext.retrofitVersion"
    api "com.squareup.retrofit2:adapter-rxjava2:$rootProject.ext.retrofitVersion"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"
    //Kotlin Coroutines 协程
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:${rootProject.ext.coroutinesVersion}"
    api "org.koin:koin-androidx-viewmodel:${rootProject.ext.koinVersion}"
    //kotlin 反射
    api "org.jetbrains.kotlin:kotlin-reflect:1.4.0"

    // androidx版本2.2.0  添加Jetpack中架构组件的依赖，注意viewmodel要添加viewmodel-ktx的依赖
    api group: 'androidx.lifecycle', name: 'lifecycle-livedata', version: "$rootProject.ext.lifecycle"
    api group: 'androidx.lifecycle', name: 'lifecycle-viewmodel-ktx', version: "$rootProject.ext.lifecycle"
    api group: 'androidx.lifecycle', name: 'lifecycle-extensions', version: "$rootProject.ext.lifecycle"

    //mmkv key-value 存储
    api 'com.tencent:mmkv:1.0.22'

    // arch版本 lifecycle，注意viewmodel要添加viewmodel-ktx的依赖
//    implementation group: 'android.arch.lifecycle', name: 'extensions', version: '1.1.1'
//    implementation group: 'android.arch.lifecycle', name: 'runtime', version: '1.1.1'
//    implementation group: 'android.arch.lifecycle', name: 'livedata', version: '1.1.1'
//    implementation group: 'android.arch.lifecycle', name: 'viewmodel', version: '1.1.1'
//    implementation group: 'android.arch.lifecycle', name: 'livedata-core', version: '1.1.1'
//    implementation group: 'android.arch.lifecycle', name: 'common', version: '1.1.1'
//    implementation group: 'android.arch.lifecycle', name: 'common-java8', version: '1.1.1'

    //glide图片加载框架
    api "com.github.bumptech.glide:glide:4.5.0"
    //eventbus
    api 'org.greenrobot:eventbus:3.0.0'

    api 'me.jessyan:retrofit-url-manager:1.4.0'

}
